### SenTop INI configuration file

[SENTOP]
SENTOP_VERSION = 0.1


[LOGGING]
# Enable/disable log file. Note that output will always be written to stdout/stderr. DEFAULT = True.
ENABLE_LOG_FILE = True
# LOG_DIRECTORY
LOG_DIRECTORY = C:\\work\\git\\sentop_results
# Output directory where log file will be written. DEFAULT = '/sentop_log.txt'.
DEFAULT_LOG_FILE_PATH = LOG_DIRECTORY + '\\' + sentop_log.txt
# Logging level = {DEBUG, INFO, WARNING, ERROR, CRITICAL}. DEFAULT = DEBUG.
LOGGING_LEVEL = INFO
# Overwrite log file for each run. DEFAULT = True.
LOG_OVERWRITE = True


[DATABASE]
#IP =  127.0.0.1
#NAME = sentopdb
#USERNAME = username
#PASSWORD = password


[PREPROCESSING]
# Remove escaped sequences such as \n, \t, etc. DEFAULT: True.
REMOVE_ESCAPE_SEQ = True
# Remove Excel control characters such as '_x000d_'. DEFAULT = True.
REMOVE_XLSX_CTL = True
# Minimum number of words to permit for a document.
MIN_DOC_WORDS = 2
# Set maximum NLTK token size. Used to ensure documents are less than 512 tokens for transformers. 
# Note that NLTK is a heuristic due to issues with BERT tokenizers. Do not set too close to 512.
MAX_NLTK_TOKENS = 450


[SENTIMENT_ANALYSIS]
### Enable/disable sentiment analyses

# 3 class polarity (negative, neutral, positive). DEFAULT = True.
3_CLASS_POLARITY = True
# 5 star polarity (1_star, 2_stars, ..., 5 stars). DEFAULT = True.
5_STAR_POLARITY = True
# 6 class emotion (anger, joy, optimism, sadness). DEFAULT = True.
# DOES NOT WORK WELL ON COVID DATA!
#EMOTION1 = False
# 28-class emotion (e.g., admiration, confusion, dissapointment, disapproval, fear, nervousness, realization, surprise). DEFAULT = True.
EMOTION2 = True
# 2-class offensive language (offensive, not_offensive). DEFAULT = True.
OFFENSIVE1 = True


[LDA]
# Enable/disable LDA. DEFAULT = True.
ENABLED = True
# Minimum number of documents required. DEFAULT = 100.
MIN_DOCS = 100
# Set number of topics or AUTO. Automated number of topics based on highest coherence. DEFAULT = AUTO.
#NUM_TOPICS = AUTO
# Set number of min AUTO topics. DEFAULT = 2.
#MIN_AUTO_TOPICS = 2
# Set number of max AUTO topics. DEFAULT = 20.
MAX_AUTO_TOPICS = 20
# Number of words per topic to display. DEFAULT = 10.
NUM_WORDS_TOPIC = 10
# WORD_FORM_REDUCTION = {STEMMER, LEMMATIZER, NONE}. DEFAULT = NONE.
#WORD_FORM_REDUCTION = NONE
# Document-topic density
#ALPHA = 1.0
# Topic-word density
#BETA = 0.01


[BERTOPIC]
# Enable/disable BERTopic. DEFALT = True.
ENABLED = True
# Set to default BERTopic configuration or multi-model assessment. MODE = {DEFAULT, MULTI}. DEFAULT = MULTI.
MODE = DEFAULT
# Minimum number of documents required. DEFAULT = 100.
MIN_DOCS = 100
# Set int number of topics or AUTO. DEFAULT = AUTO.
NUM_TOPICS = 20
# Number of words per topic to display. DEFAULT = 10.
NUM_WORDS_TOPIC = 10
# Max number of Ngram words
MAX_NGRAM = 3
# Remove duplicate NGRAM words in topic word list. DEFAULT = True
REMOVE_DUPLICATE_NGRAM_WORDS = True


[RESULTS]
# Set output directory. DEFAULT = '/'.
OUTPUT_DIR = C:\\work\\git\\sentop_results
# Set the format of the result tables {CSV, XLSX, JSON}. DEFAULT = XLSX.
#RESULTS_FORMAT = XLSX